<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e43d599f-79e8-40e1-81ee-306726bd088a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyTodoList.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenIdConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
  </ItemGroup>
</Project>